<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearActionBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/action_bar_title"
            android:fontFamily="UniSansHeavyCAPS"
            android:textStyle="bold"
            android:text="@string/side_a"
            android:textColor="#ffffff"
            android:textSize="45sp" />
</LinearLayout>